@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&family=Montserrat:ital,wght@0,200;0,400;0,600;1,700&family=Open+Sans:wght@400;401&family=Poppins:wght@600&family=Roboto:wght@500&family=Sansita+Swashed:wght@500&display=swap');

body{
    background-color: #FDFEFF;
}

nav{
    display: flex;
}

.logo-img{
    margin-top: 30px;
    margin-left: 100px;
}

.list{
    display: flex;
    list-style: none;
    margin-left: 300px;
   
}

.list-items{
    margin-left: 50px;
    margin-top: 30px;
    font-family: Montserrat;
    font-size: 21px;
    color: #9ea0a1;

    
}

.list-items:hover{
    margin-left: 50px;
    margin-top: 30px;
    font-family: Montserrat;
    font-size: 21px;
    color: #0a0b0b;
    font-weight: 600;
}

.list-items-active{

margin-left: 50px;
    margin-top: 30px;
    font-family: Montserrat;
    font-size: 21px;
    color: #0a0b0b;
    font-weight: 600;
}

.btn{
    margin-top: 30px;
    margin-left: 60px;
    width: 200px;
    padding: 1em 2em;
    background-color: transparent;
    border: 1px solid #13A4F3;
    border-radius: 8px;
    color: #13A4F3;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
}

.section1{
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
}

.section2{
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
}

.section3{
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
}

.section4{
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
}

.flex1>h1{
    font-family: Montserrat;
    font-size: 66px;
    color: #0a0b0b;
}

.flex1>p{
    font-family: Montserrat;
    font-size:23px;
    color: #0a0b0b;
}


.s2flex2{
    margin-left: 100px;
}
.s2flex2>h1{
    font-family: Montserrat;
    font-size: 66px;
    color: #0a0b0b;
}

.s2flex2>p{
    font-family: Montserrat;
    font-size:23px;
    color: #0a0b0b;
}

.s4flex1{
    font-family: Montserrat;
    font-size:30px;
    color: #0a0b0b;
    text-transform: capitalize;
}

.s4flex2{
    font-family: Montserrat;
    font-size:18px;
    color: #989a9a;
    margin-left: 200px;
    margin-top: 50px;
    
}


.btn1{
    margin-top: 50px;
    background-color: #08ACF5; /* For browsers that do not support gradients */
    background-image: linear-gradient(#08ACF5, #0576ED);
    padding: 1.2em 2em;
    border: none;
    width: 260px;
    font-family: Montserrat;
    font-size:18px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: 5px 10px 10px 5px rgba(104, 128, 216, 0.2);
}

.flex2{
    margin-top: 50px;
    margin-left: 200px;
}

.s2flex1{
    margin-top: 50px;
    margin-left: 10px;
}

.s5item1{
    margin-top: 20px;
    margin-left: 100px;
}
.s5item{
    margin-top: 50px;
    margin-right: 340px;
}

.section5{
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
}

.section6{

    height: 1050px;
    background-color: #08ACF5; /* For browsers that do not support gradients */
    background-image: linear-gradient(#08ACF5, #0576ED);
}

.section6>h1{
    padding-top: 80px;
    font-family: Montserrat;
    font-size:48px;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    
}

.subs6{
    display: flex;
    margin-left: 280px;
}
.subs6-item1{
    margin-right: 30px;
    background-color: #fff;
    padding-left: 30px;
    border-radius: 8px;
    width: 400px;
    height: 780px;


}

.subs6-item>h2{

    font-size:28px;
    color: #0a0b0b;
    font-weight: 600;
    text-align: left;

}

.subs6-item>h3{

    font-size:18px;
    color: #989a9a;
    font-weight: 400;
    text-align: left;

}

.subs6-item1>h1{
    font-family: Montserrat;
    font-size:32px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    margin-left: -60px;
    margin-top: 100px;

}

.subs6-item1>h1>span{
    font-family: Montserrat;
    font-size:32px;
    color: #989a9a;
    font-weight: 600;
    text-align: center;

}

.subs6-item1>p{
    font-family: Montserrat;
    font-size:18px;
    color: #989a9a;
    font-weight: 600;
    text-align: center;
    margin-left: -60px;
}



.s6content{
    margin-top: 50px;
}
.text-items{
    display: flex;
    margin-top: 10px;
    
}

.txt-item{
    margin-right: 20px;
}

.txt-item2{
    margin-right: 20px;
    margin-top: -18px;
    margin-left: -10px;
    font-family: Montserrat;
    font-size:18px;
    color: #555b59;
    font-weight: 600;
}

.s6btn{
    margin-top: 30px;
    margin-left: 80px;
    width: 200px;
    padding: 1em 2em;
    background-color: transparent;
    border: 1px solid #13A4F3;
    border-radius: 8px;
    color: #13A4F3;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
}

/* Popular packages */
.subs6-item2{
    margin-right: 30px;
    background-color: #fff;
    padding-left: 30px;
    border-radius: 8px;
    width: 400px;
    height: 780px;


}

.bgcol{

    background-color: #ffffff;
    padding-left: 30px;
    border-radius: 12px;
    padding-top: 30px;
    padding-bottom: 20px;
    position: relative;
    top: -5px;
    left: -30px;
    width: 100%;
    color: #000000;

}

.bgcol-active{

    background-color: #353535;
    padding-left: 30px;
    border-radius: 12px;
    padding-top: 30px;
    padding-bottom: 20px;
    position: relative;
    top: -5px;
    left: -30px;
    width: 100%;
    color: #ffffff;

}




.subs6-item2>h1{
    font-family: Montserrat;
    font-size:32px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    margin-left: -60px;
    margin-top: 100px;

}

.subs6-item2>h1>span{
    font-family: Montserrat;
    font-size:32px;
    color: #989a9a;
    font-weight: 600;
    text-align: center;

}

.subs6-item2>p{
    font-family: Montserrat;
    font-size:18px;
    color: #989a9a;
    font-weight: 600;
    text-align: center;
    margin-left: -60px;
}


.s6btn-active{
    margin-top: 20px;
    margin-left: 50px;
    background-color: #08ACF5; /* For browsers that do not support gradients */
    background-image: linear-gradient(#08ACF5, #0576ED);
    padding: 1.2em 2em;
    border: none;
    width: 230px;
    font-family: Montserrat;
    font-size:18px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: 5px 10px 10px 5px rgba(104, 128, 216, 0.2);
}

.s6btn:hover{

    margin-top: 20px;
    margin-left: 50px;
    background-color: #08ACF5; /* For browsers that do not support gradients */
    background-image: linear-gradient(#08ACF5, #0576ED);
    padding: 1.2em 2em;
    border: none;
    width: 230px;
    font-family: Montserrat;
    font-size:18px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: 5px 10px 10px 5px rgba(104, 128, 216, 0.2);

  
}


.bgcol:hover{

    background-color: #353535;
    padding-left: 30px;
    border-radius: 12px;
    padding-top: 30px;
    padding-bottom: 20px;
    position: relative;
    top: -5px;
    left: -30px;
    width: 100%;
    color: #ffffff;

}

/* business packs */

.subs6-item3{
    margin-right: 30px;
    background-color: #fff;
    padding-left: 30px;
    border-radius: 8px;
    width: 400px;
    height: 780px;


}

.subs6-item3>h1{
    font-family: Montserrat;
    font-size:32px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    margin-left: -60px;
    margin-top: 100px;

}

.subs6-item3>h1>span{
    font-family: Montserrat;
    font-size:32px;
    color: #989a9a;
    font-weight: 600;
    text-align: center;

}

.subs6-item3>p{
    font-family: Montserrat;
    font-size:18px;
    color: #989a9a;
    font-weight: 600;
    text-align: center;
    margin-left: -60px;
}

.section7{
    margin-top: 150px;
}

.s7head>h1{
    font-family: Montserrat;
    font-size:40px;
    color: #1D2B4F;
    font-weight: 600;
    text-align: center;
    
}

.s7head{
    font-family: Montserrat;
    font-size:18px;
    color: #838B9F;
    font-weight: 400;
    text-align: center;
}


.s7flex{
    display: flex;
    margin-top: 30px;
    margin-left: 280px;
    
    flex-wrap: wrap;
   
  
}

.flex-items-active{
    width: 600px;
    background-color: #f6f9fbd5;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    padding: 20px;
    margin-right: 30px;
    margin-top: 30px;
   
}

.flex-items:hover{
   
    background-color: #f6f9fbd5;
  
   
}

.flex-items{
    width: 600px;
    background-color: transparent;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    padding: 20px;
    margin-right: 30px;
    margin-top: 30px;
   
}



.flex-items, .flex-items-active>p{
    font-family: Montserrat;
    font-size:16px;
    line-height: 21px;
    color: #000000;
    font-weight: 400;
    text-align: left;
}


.sub-items{
    display: flex;
    margin-top: 30px;
}

.s7items{
    margin-right: 20px;
    margin-top: 0px;
    padding: 0px;
}

.s7items>img{
    margin-top: 10px;
}

.s7items>h1{
    font-family: Montserrat;
    font-size:16px;
    line-height: 21px;
    color: #000000;
    font-weight: 600;
    text-align: left;
}
.s7items>p{
    font-family: Montserrat;
    font-size:16px;
    line-height: 21px;
    color: #000000;
    font-weight: 400;
    text-align: left;
}


/* section 8 */

.section8{
    background: rgb(7,156,243);
background: linear-gradient(120deg, rgba(7,156,243,1) 4%, rgba(7,156,243,1) 6%, rgba(7,156,243,1) 22%, rgba(21,145,241,1) 22%, rgba(7,156,243,1) 33%, rgba(9,154,243,1) 34%, rgba(21,145,241,1) 39%, rgba(12,152,242,1) 43%, rgba(7,156,243,1) 45%, rgba(7,156,243,1) 50%, rgba(21,145,241,1) 50%, rgba(8,155,243,1) 62%, rgba(8,155,243,1) 68%, rgba(8,155,243,1) 69%, rgba(7,156,243,1) 72%, rgba(8,155,243,1) 75%, rgba(7,156,243,1) 75%, rgba(8,155,243,1) 79%, rgba(22,162,244,1) 79%, rgba(8,155,243,1) 85%, rgba(8,155,243,1) 85%, rgba(8,155,243,1) 88%, rgba(8,155,243,1) 89%, rgba(8,155,243,1) 93%, rgba(7,156,243,1) 97%);
    height: 350px;

    display: flex;

    margin-top: 100px;
    


}

.flex-content{
    margin-top: 30px;
    margin-left: 280px;
    
}

.flex-content>h1{
    font-family: Montserrat;
    font-size:56px;
    color: #ffffff;
    font-weight: 600;
    text-align: left;
}

.flex-content>p{
    font-family: Montserrat;
    font-size:16px;
    color: #ffffff;
    font-weight: 400;
    text-align: left;
}

.flex-btn{
    margin-top: 150px;
    margin-left: 500px;
    
    
}

.s8btn{
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 1.2em 2em;
    font-family: Montserrat;
    font-size:16px;
    color: #ffffff;
    font-weight: 600;
   
}

.footer{
    margin-top: 150px;
    margin-left: 280px;
    display: flex;
}

.footer-item1{
    margin-right: 200px;
}

.footer-item2{
    margin-right: 150px;
}

.footer-item3{
    margin-right: 150px;
}

.footer-item4{
    margin-right: 150px;
}



.s8para{
    margin-top: 30px;
    font-family: Montserrat;
    font-size:16px;
    color: #838B9F;
    font-weight: 400;
   
}

.footer-item2>h1{
    font-family: Montserrat;
    font-size:23px;
    color: #000000;
    font-weight: 800;
}

.footer-item3>h1{
    font-family: Montserrat;
    font-size:23px;
    color: #000000;
    font-weight: 800;
}

.footer-item4{
    width: 200px;
}

.footer-item4>h1{
    font-family: Montserrat;
    font-size:23px;
    color: #000000;
    font-weight: 800;
}

.footer-item5{
    width: 200px;
}
.footer-item5>h1{
    font-family: Montserrat;
    font-size:23px;
    color: #000000;
    font-weight: 800;
}

.menu{

}
.menu-items{
    list-style: none;
    font-family: Montserrat;
    font-size:14px;
    color: #838B9F;
    font-weight: 400;
    margin-top: 30px;
}

.logos{
    display: flex;
    width: 100px;
    position: relative;
    top: 0px;
    left: -130px;
   
}
.logo-img{
    margin-right: -90px;
    list-style: none;
   
}